# screenshotter-event

./: .gitignore  Dockerfile  README.md  bootstrap.sh  docker-compose.yml  pom.xml
.github/workflows/: gcp-cloud-run.yml  ghcr_azure.yml  github_registry.yml  main.yml  master_screenshotter-service.yml
src/main/java/com/petrych/screenshotter/: ScreenshotterApp.java
src/main/java/com/petrych/screenshotter/common/: FileUtil.java
src/main/java/com/petrych/screenshotter/common/errorhandling/: ApiError.java  GlobalExceptionHandler.java  ScreenshotEntityNotFoundException.java  ScreenshotFileNotFoundException.java  StorageException.java
src/main/java/com/petrych/screenshotter/config/: AppConfig.java  IStorageProperties.java  StorageProperties.java  StoragePropertiesGCP.java  StoragePropertiesLocal.java
src/main/java/com/petrych/screenshotter/persistence/: StorageException.java
src/main/java/com/petrych/screenshotter/persistence/model/: Screenshot.java
src/main/java/com/petrych/screenshotter/persistence/repository/: IScreenshotRepository.java
src/main/java/com/petrych/screenshotter/service/: AbstractScreenshotService.java  IScreenshotService.java  InvalidURLException.java  ScreenshotMaker.java  ScreenshotServiceGCP.java  ScreenshotServiceImpl.java  ScreenshotServiceLocal.java  UrlUtil.java  WebDriverManager.java
src/main/java/com/petrych/screenshotter/service/impl/: ScreenshotServiceImpl.java
src/main/java/com/petrych/screenshotter/web/controller/: ScreenshotController.java
src/main/java/com/petrych/screenshotter/web/dto/: ScreenshotDto.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties  data.sql
src/test/java/com/petrych/screenshotter/: SpringContextIT.java
src/test/java/com/petrych/screenshotter/config/: StoragePropertiesTest.java  TestConfig.java
src/test/java/com/petrych/screenshotter/rest/api/: ScreenshotRestAPILiveTest.java
src/test/java/com/petrych/screenshotter/screenshotservice/service/: ScreenshotServiceIT.java
src/test/java/com/petrych/screenshotter/service/: ScreenshotServiceIT.java
src/test/resources/: application.properties  data.sql
